<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>Desarrollo de Software</title>
    <link rel="icon" type="image/jpg" href="assets/favicon-32x32.png"/>
</head>
<body>
    <div class="container">
        <div class="container-left">
            <div class="menu">
                <a class="menu-item" href="index.html">Home</a>
                <a class="menu-item" href="bio.html">Bio</a>
                <a class="menu-item" href="contacto.html">Contacto</a>
                <a class="menu-item" href="mrx.html">Mr. X</a>
            </div>

        </div>
        <div class="container-right">
            <h2>Descubre la identidad de Mr. X</h2>
            <img class="mrx-img" src="assets/mrx.jpg" alt="Mrx">

            <button id="get-user">Descubrir</button>
            
            <p class="user" id="user-name"></p>

            <span class="user-img" id="user-img"> <img class="change-user-img" src="assets/user.png"> </span>
            <span class="user-error" id="user-error">No se ha podido recuperar el usuario. Por favor inténtelo más tarde.</span>
            
        </div>
    </div>
    
</body>
</html>